# authentication-engine

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
authentication-core/: build.gradle
authentication-core/src/integrationTest/java/com/github/joffryferrater/authentication/: JdbcAuthenticationIT.java  LdapAuthenticationIT.java
authentication-core/src/main/java/com/github/joffryferrater/authentication/: Authenticator.java  JdbcRealmAuthenticator.java  LdapRealmAuthenticator.java
authentication-core/src/main/java/com/github/joffryferrater/authentication/config/: JdbcConfig.java  RealmConfig.java
authentication-core/src/test/java/com/github/joffryferrater/authentication/: AuthenticatorTest.java  JdbcRealmAuthenticatorTest.java  LdapRealmAuthenticatorTest.java
authentication-core/src/test/resources/: log4j.properties
docker/: docker-compose.yaml
docker/resources/ldap/: users.ldif
docker/resources/sql/: initdb.sql
jwt-core/: build.gradle
jwt-core/src/main/java/com/github/joffryferrater/tokens/: KeyConfig.java  Pkcs12Keys.java  Token.java
jwt-core/src/test/java/com/github/joffryferrater/tokens/: Pkcs12KeysTest.java  TokenTest.java
jwt-core/src/test/resources/: keystore.p12  log4j.properties
src/integrationTest/java/com/github/joffryferrater/authentication/: AuthenticationIT.java  JdbcAuthenticationIT.java
src/main/java/com/github/joffryferrater/authentication/: AuthenticationManager.java  Authenticator.java  Configuration.java  JdbcRealmAuthenticator.java  LdapRealmAuthenticator.java  UserCredentials.java  UserInfo.java
src/main/java/com/github/joffryferrater/authentication/config/: JdbcConfig.java  LdapConfig.java  SecurityConfig.java
src/test/java/com/github/joffryferrater/authentication/: AuthenticationManagerTest.java  AuthenticatorTest.java  JdbcRealmAuthenticatorTest.java  LdapRealmAuthenticatorTest.java
