plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
}

group 'com.github.joffryferrater'
version '0.1.0'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    jcenter()
    mavenCentral()
}

test {
    useJUnitPlatform()
    failFast = true
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

dependencies {
    implementation group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
wrapper() {
    gradleVersion = '5.4.1'
    distributionType = Wrapper.DistributionType.ALL
}