plugins {
    id 'java'
    id 'idea'
    id 'maven'
    id 'maven-publish'
    id 'org.unbroken-dome.test-sets' version '2.1.1'
}

repositories {
    jcenter()
    mavenCentral()
}

testSets {
    integrationTest
}

integrationTest {
    useJUnitPlatform()
    integrationTest.outputs.upToDateWhen { false }
    failFast = true
    dependsOn 'cleanIntegrationTest'

    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

test {
    useJUnitPlatform()
    failFast = true
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

dependencies {
    implementation group: 'org.apache.shiro', name: 'shiro-core', version: '1.4.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
